<view class='productNav'>
  <!-- 左侧 -->
  <view class='left'>
    <view  class="harmful"bindtap="ToHarmful">有害垃圾</view>
    <view  class="new">可回收物</view>
    <view  bindtap='ToWet'>湿垃圾</view>
    <view  bindtap='ToDry'>干垃圾</view>
    <view  bindtap='ToWet'>厨余垃圾</view>
    <view  bindtap='ToDry'>其他垃圾</view>
     </view>
  <!-- 右侧 -->
  <view class='right'>
    <view class='type'>
<view class="warn"><image mode="widthFix"  src="../../images/Recyclable.png" ></image>
<text plain="false" >  可回收物(再生资源)是指，回收后经过再加工可以成为生产原料或者经过整理可以再利用的物品，主要包括废纸类、塑料类、玻璃类、金属类、电子废弃物类、织物类等。 
  可回收物的投放要轻投轻放，保持垃圾清洁干燥、避免污染，废纸尽量平整，
   立体包装请清空内容物，清洁后压扁投放，
   有尖锐边角的，应包裹后投放。</text>
</view>
 <view wx:for="{{resultList}}" wx:key="" bindtap='detail' data-id='{{item}}'class='txt'>
          {{item}}
       </view>
       </view>
  </view>
</view>
