.key {
  width: auto;
  height: 48rpx;
  line-height: 48rpx;
  background: rgba(246, 246, 246, 1);
  border-radius: 30rpx;
  padding: 5rpx 30rpx;
  font-weight: 300;
  color: #4a4a4a;
  float: left;
  margin-right: 10rpx;
  margin-bottom: 30rpx;
  margin-left: 10rpx;
}

.list {
  padding-left: 10rpx;
  overflow: flex;
  display:flex;
}

.search_title {
  margin: 40rpx 20rpx 40rpx 30rpx;
}

.search_title image {
  width: 48rpx;
  height: 48rpx;
}

.search_result {
  position: fixed;
  left: 0;
  right: 0;
  top: 80rpx;
  bottom: 0;
  background: #fff;
  font-size: 30rpx;
  overflow: scroll;
  padding-bottom: 30rpx;
  -webkit-overflow-scrolling: touch;
}

.search_result>view {
  width: 690rpx;
  border-bottom: 1rpx solid rgba(239, 239, 239, 1);
  margin: auto;
  padding: 30rpx 0;
  color: #070707;
  font-weight: 400;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.search_result>view:nth-last-child(1) {
  border-bottom: none;
}

.cancle_btn {
  position: absolute;
  right: 40rpx;
  top: 15rpx;
  width: 48rpx;
  height: 48rpx;
  z-index: 999;
}

.search_input {
  width: 620rpx;
  height: 72rpx;
  background: rgba(247, 247, 247, 1);
  border-radius: 36rpx;
  padding-left: 85rpx;
  margin: auto;
  font-size: 30rpx;
}

.search_input input {
  line-height: 72rpx;
  height: 72rpx;
  width: 500rpx;
}
.picker {
  font-size: 50rpx;
}

.search_icon {
  position: absolute;
  left: 50rpx;
  top: 23rpx;
}

.search_placeholder {
  color: #cacaca;
}

.cancle_btn {
  position: absolute;
  right: 40rpx;
  top: 15rpx;
  width: 48rpx;
  height: 48rpx;
  z-index: 999;
}

.container {
  padding: 0 0 100rpx;
  font-size: 29rpx;
  overflow: flex;
  position:fixed;
  display:flex;
}

.no_more {
  text-align: center;
  font-weight: 400;
  color: rgba(107, 107, 107, 1);
  margin-bottom: 30rpx;
}

.flex {
  display: flex;
}

.space_between {
  justify-content: space-between;
}

.space_around {
  justify-content: space-around;
}

.align_center {
  align-items: center;
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-delete::before {
  content: "\e60e";
}

.section_input {
  width: 620rpx;
  height: 72rpx;
  background: rgba(247, 247, 247, 1);
  border-radius: 36rpx;
  padding-left: 80rpx;
  margin: auto;
  font-size: 30rpx;
  line-height: 72rpx;
}
.section_input input{
  line-height: 72rpx;
  height: 72rpx;
  width: 500rpx;
}
.header_view_hide{
  display: none;
}

.header_view_show{
  display: block;
}

page {
  background-color: #fff;
}
.voice{
  position:fixed;
  bottom:50rpx;
  width: 250rpx;
  size:default;
  left:33%;
  border-radius: 100rpx;
  height: 99rpx;
  padding: 0;
}
.o{
   position:fixed;
  bottom:50rpx;
  width: 250rpx;
  size:default;
  left:33%;
  border-radius: 100rpx;
  height: 100rpx;
}