/* pages/main/main.wxss */

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ToSearch {
  size: mini;
}

.section_input {
  width: 310rpx;
  height: 72rpx;
  background: rgba(247, 247, 247, 1);
  border-radius: 36rpx;
  padding-left: 40rpx;
  margin: auto;
  font-size: 30rpx;
  float: left;
}

.section_input input {
  line-height: 72rpx;
  height: 72rpx;
  width: 500rpx;
}

.search_input {
  width: 620rpx;
  height: 72rpx;
  background: rgba(247, 247, 247, 1);
  border-radius: 36rpx;
  padding-left: 80rpx;
  margin: auto;
  font-size: 30rpx;
}

.search_input input {
  line-height: 72rpx;
  height: 72rpx;
  width: 500rpx;
}

.search_icon {
  position: absolute;
  left: 50rpx;
  top: 37%;
}

.tip {
  font-size: 34rpx;
}

.picker {
  font-size: 50rpx;
}



.box {
  display: -webkit-box;
  display: -webkit-flex;
}

.flex1 {
  -webkit-flex: 1;
  -webkit-box-flex: 1;
  box-flex: 1;
  flex: 1;
}

.flex2 {
  -webkit-flex: 2;
  -webkit-box-flex: 2;
  box-flex: 2;
  flex: 2;
}

.flex3 {
  -webkit-flex: 3;
  -webkit-box-flex: 3;
  box-flex: 3;
  flex: 3;
}

/*box-sizing包括边框的宽度*/

.box-sizing {
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

/*图片大小自适应*/

image {
  width: 100%;
  display: block;
}

/*文字超出隐藏*/

.text-elli {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/*清除浮动样式*/

.clear {
  clear: both;
  height: 0;
  overflow: hidden;
}

.clearfix {
  zoom: 1;
  clear: both;
}

.clearfix:after {
  display: block;
  height: 0;
  overflow: hidden;
  content: " ";
  visibility: hidden;
  clear: both;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.hidden {
  display: none;
}

.block {
  display: block;
}

.mt30 {
  margin-top: 30rpx;
}

.hroom-list navigator {
  float: left;
  border-right: 1px solid #f7f7f7;
  border-bottom: 1px solid #f7f7f7;
  width: 50%;
  height: 370rpx;
  
}

.hroom-list navigator:first-child, .hroom-list .hrm-li2 {
  height: 379rpx;
  border-top: 1px solid #f7f7f7;
}

.hroom-list navigator image {
  height: 374rpx;
}

.hroom-list navigator:first-child image, .hroom-list .hrm-li2 image {
  height: 374rpx;
}

.heal-list navigator, .heal-list navigator image {
  height: 374rpx;
}

.search-inner {
    width: 92%;
    height: 64rpx;
    margin-top: 14rpx;
    margin-left: 4%;
}
.search-l {
    width: 6%;
    font-size: 20rpx;
    color: white;
}
.search-l icon {
    width: 40rpx;
    height: 30rpx;
   
    background-size: 100%;
    margin-top: 5rpx;
}
.search-l text {
    width: 40rpx;
    line-height: 24rpx;
    margin-top: -10rpx;
    display: block;
}
.search-r {
    width: 90%;
    height: 64rpx;
    background-color: #f8f8f8;
    border-radius: 40rpx;
}
.search-r input {
    background: #f8f8f8 url(../images/search_logo.png) no-repeat 25rpx 18rpx;
    background-size: 30rpx;
    background-repeat: no-repeat;
    color: #898989;
    width: 100%;
    height: 64rpx;
    line-height: 64rpx;
    border-radius: 40rpx;
    font-size: 28rpx;
    text-indent: 65rpx;
}
.search {
    width: 100%;
    height: 92rpx;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9;
    background:#238E23;
}
.warn{
  margin-top: 100rpx;
  margin-left: 10rpx;
  margin-right: 13rpx;
}
.warn1{
  margin-top: 10rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.recyclable{
  font-size: 29rpx;
  color:#238E23;
  justify-content: left;
}
.harmful{
  font-size: 29rpx;
  color:rgb(211, 32, 32);
  justify-content: left;
}
.wet{
  font-size: 29rpx;
  color:rgb(142, 74, 35);
  justify-content: left;
}
.dry{
  font-size: 29rpx;
  color:rgb(0, 0, 0);
  justify-content: left;
}
::-webkit-scrollbar{
  width: 0;
  height: 0;
  color:transparent;
  display: none;
}