/* miniprogram/pages/check/check.wxss */

.text {
  font-size: 50px; /*字体大小*/
  display: flex; /*居中*/
  align-items: center; /*居中*/
  justify-content: center; /*居中*/
}

.check {
  top:100%;
}
.add_btn{
    width: 100%;
    position: fixed;
    bottom: 30rpx;
}
.btn{
    margin-top: 30rpx;
    width: 450rpx;
    background: #14a1fd;
    color: #fff;
    border-radius: 70rpx;
}